// compress: true

@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700|Raleway:400,700);
@import url('//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css');
@import url('var.less');
@import url('hacks.css');

html, body{height: 100%; min-height: 100%;}
#header-site{
    background: @sombre;
    padding : 1em 0 ;
    color : @claire;
	font-family: amatic sc;
	
    h1{
        margin: 0;
		font-size: 4em;
    
		a{
			color: @claire;
			text-decoration: none;
		}
		.slogan{
			font-size: .4em;
		}
	}
}

#headline{
	.wrap;
	.me{
		padding: 8px;
		margin: 8px;
		box-shadow: 1px 1px 4px grey;
	}	
}

#footer-site{
	position: absolute;
	bottom: 0;
}